# pmd-client

./: .gitignore  .travis.yml  README.md  pom.xml
doc/pmd-client/: sheet1-overview.md  sheet2-newCustomRule.md  sheet3-i18n.md
doc/pmd-core/: sheet1-overview.md
src/main/java/com/xy/pmd/client/: PMDClient.java
src/main/java/com/xy/pmd/international/: I18nResourceMapper.java
src/main/java/com/xy/pmd/lang/java/rule/errorprone/: XYDepricatedSingleMethodSingletonRule.java
src/main/java/com/xy/pmd/processor/: ResultProcessor.java
src/main/resources/: messages.xml  messages_en.xml  messages_zh.xml
src/main/resources/rulesets/self/: singleton.xml
src/main/resources/src/: Demo.java
src/main/resources/src/singleton/: Outer.java  Siblings.java
src/main/resources/src/unusedimports/: Demo.java
src/test/java/com/xy/pmd/client/: PMDClientTest.java
src/test/java/com/xy/pmd/international/: I18nResourceMapperTest.java
